3.1.2.5.14.112
./CONTRIBUTING.md
:
f:644:1000:kyan:1000:kyan:2017:07:10:04:00:56.8711752630:EDT:2017:07:10:04:00:56.8711752630:EDT

./usr
:
d:755:1000:kyan:1000:kyan:2016:10:29:15:44:29.0000000000:EDT:2016:12:18:00:19:02.5638757370:EST

./usr/share
:
d:755:1000:kyan:1000:kyan:2016:10:29:15:44:29.0000000000:EDT:2016:12:18:00:19:02.5638757370:EST

./usr/share/sounds
:
d:755:1000:kyan:1000:kyan:2016:10:29:15:44:29.0000000000:EDT:2016:12:18:00:19:02.5638757370:EST

./usr/share/sounds/sf2
:
d:755:1000:kyan:1000:kyan:2017:05:30:21:36:43.8304392500:EDT:2017:05:30:21:36:43.8304392500:EDT

./usr/share/sounds/sf2/TimGM6mb.sf2
:
f:644:1000:kyan:1000:kyan:2016:10:29:15:44:30.0000000000:EDT:2016:12:18:00:19:04.1339604710:EST

./usr/share/sounds/sf2/GeneralUser GS LICENSE.txt
:
f:644:1000:kyan:1000:kyan:2016:10:29:15:44:30.0000000000:EDT:2016:12:18:00:19:03.4339226880:EST

./usr/share/sounds/sf2/GeneralUser GS MuseScore v1.44.sf2
:
f:644:1000:kyan:1000:kyan:2016:10:29:15:44:30.0000000000:EDT:2016:12:18:00:19:04.0339550720:EST

./usr/share/sounds/sf2/LICENSE-TimGM6mb.sf2.txt
:
f:644:1000:kyan:1000:kyan:2017:05:30:21:35:08.8293166730:EDT:2017:05:30:21:36:43.8304392500:EDT

./usr/share/sounds/sf2/GeneralUser GS FluidSynth v1.44.sf2
:
f:644:1000:kyan:1000:kyan:2016:10:29:15:44:30.0000000000:EDT:2016:12:18:00:19:03.4339226880:EST

./README.md
:
f:644:1000:kyan:1000:kyan:2016:10:29:15:44:29.0000000000:EDT:2016:12:18:00:19:02.0438476800:EST

./CODE_OF_CONDUCT.md
:
f:644:1000:kyan:1000:kyan:2017:07:10:04:00:56.8711752630:EDT:2017:07:10:04:00:56.8711752630:EDT

